<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.intellij.idea.plugin.hybris.project.wizard.CheckCompilerClearDirectoryStep">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="6" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="186" width="469" height="536"/>
    </constraints>
    <properties>
      <enabled value="false"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="8c948" class="javax.swing.JLabel" binding="warningLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="36"/>
          <foreground color="-3735552"/>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.clear.output.directory.title"/>
        </properties>
      </component>
      <component id="d2f89" class="javax.swing.JTextPane" binding="descriptionTextPane">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="150"/>
          </grid>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.clear.output.directory.description"/>
        </properties>
      </component>
      <component id="2f152" class="javax.swing.JLabel" binding="screenShotLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="icons/wizard-clear-output-dir.png"/>
          <text value=""/>
        </properties>
      </component>
      <vspacer id="12c91">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <vspacer id="201a">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="fd881" class="javax.swing.JLabel" binding="actionLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.clear.output.directory.action"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
